{
    "name": "website",
    "version": "0.1.0",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "bin": {
        "website": "bin/website.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^8.10.39",
        "aws-cdk": "^0.22.0",
        "typescript": "^3.2.4"
    },
    "dependencies": {
        "@aws-cdk/aws-certificatemanager": "^0.22.0",
        "@aws-cdk/aws-cloudfront": "^0.22.0",
        "@aws-cdk/aws-codepipeline": "^0.22.0",
        "@aws-cdk/aws-route53": "^0.22.0",
        "@aws-cdk/aws-s3": "^0.22.0",
        "@aws-cdk/cdk": "^0.22.0"
    }
}
